DB_PASSWORD=""
DB_NAME=drizzleDB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DATABASE_URL=postgres://postgres:yourdbpassword@localhost:5432/drizzleDB

PORT=3001
HOST_API=http://localhost:3001/api/
JWT_SECRET=""
